<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        #card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           border:3px solid rgb(116, 36, 126);
            border-radius: 10px;
        }
        img{
            margin-top: 20px;
            border-radius: 15px;
             box-shadow: 0px 0px 2px 2px rgb(109, 65, 80);
        }
    </style>
</head>
<body onload="run();">
   <section id="output"></section>
    <script src="./card.js"></script>
</body>
</html>